load_module /etc/nginx/modules/ngx_http_headers_more_filter_module.so;

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  keepalive_timeout 65;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  # Security headers
  server_tokens off;
  more_set_headers "Server: no-data";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;
  add_header Content-Security-Policy "default-src 'self' data:; frame-src 'self' data: blob:; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.googleapis.com fonts.gstatic.com data:; frame-ancestors 'none'; form-action 'self';" always;
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection: "0";
  proxy_hide_header X-Powered-By;

  include /etc/nginx/conf.d/*.conf;
}