upstream app {
  server app1:3000;
}

upstream app2 {
  server app2:4000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /app1 {
    proxy_pass http://app;
  }

  location /app2 {
    proxy_pass http://app2;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}