upstream app {
  server app1:3000;
}

upstream app2 {
  server app2:4000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /api/v1 {
    rewrite ^/api/v1/(\w+)\.?.*$ /app1/$1 last;
    rewrite ^/api/v1$ /app1 last;
  }

  location /api/v2 {
    rewrite ^/api/v2/(\w+)\.?.*$ /app2/$1 last;
    rewrite ^/api/v2$ /app2 last;
  }

  location /app1 {
    internal;
    proxy_pass http://app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /app2 {
    internal;
    proxy_pass http://app2;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}